/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
  font-family: var(--inter);
}

/**/
:root {

  --inter: "Inter", serif;


  --title-size: 20px;
  --content-size: 14px;


  --title-weight: 600;
  --content-weight: 400;

  --border-color: #90949C;
  --main-color: #01B0D3;
  --content-color: #242332;

}

/* ------------------ -------------------------------------------- */
#header {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

#siteName a {
  font-size: 28px;
  font-weight: var(--title-weight);
  text-decoration-line: none;
  color: var(--content-color);
}

#tools a {
  font-size: var(--content-size);
  font-weight: var(--content-weight);
  text-decoration-line: none;
  color: var(--content-color);
}




#banner {
  width: 100%;
  margin: 30px 0 50px 0;
}
#banner h1 {
  font-size: var(--title-size);
  font-weight: var(--title-weight);
}
#bannerContainer {
  position: relative;
  text-align: end;
}
#bannerText {
  position: absolute;
  left: 14px;
  top: 0;
  text-align: start;
  color: var(--main-color);
  background-color: #ffffff9d;
}
#bannerText h2 {
  font-size: 16px;
  font-weight: var(--title-weight);
  margin: 2px 0;
}
#bannerText p {
  font-size: var(--content-size);
  font-weight: var(--content-weight);
  margin: 2px 0;
}
#reviews {
  width: 100%;
  margin: 40px 0;
}
#reviews h1 {
  font-size: var(--title-size);
  font-weight: var(--title-weight);
}
#reviewsList {
  padding-left: 20px;
}
.reviewsItems {
  font-size: var(--content-size);
  font-weight: var(--content-weight);
  margin: 10px 0;
}
/* upgrades section */
#upgrades {
  width: 100%;
  margin: 40px 0;
}
#upgrades h1 {
  font-size: var(--title-size);
  font-weight: var(--title-weight);
}
#upgradesWrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  row-gap: 20px;
}
.upgradesItems {
  text-align: center;
}
.upgradesItems p {
  font-size: var(--content-size);
  font-weight: var(--content-weight);
}
.upgradesImgContainer {
  background-color: var(--main-color);
  border: solid 2px var(--border-color);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}
.upgradesImgContainer img {
  width: auto;
  height: auto;
}


#invTitle {
  font-size: var(--title-size);
  font-weight: var(--title-weight);
  margin-top: 30px;
}
#inv-display {
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  justify-items: center;
  margin: 20px auto 30px auto;
}
.invItems {
  border: solid 1px var(--border-color);
  border-radius: 8px;
  max-width: 200px;
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(100px, 140px));
  height: auto;
}
.invImg {
  border-radius: 8px 8px 0 0;
  width: 100%;
}
.namePrice {
  text-align: center;
}
.namePrice h2 {
  margin-bottom: 0;
  margin: 8px 5px 0 5px;
}
.invLine {
  border: solid 2px var(--content-color);
}
.invNameLink {
  font-size: var(--content-size);
  font-weight: var(--title-weight);
  text-align: center;
}
.invPrice {
  margin-top: 8px;
  font-size: var(--content-size);
  font-weight: var(--content-weight);
}


#detTitle {
  font-size: 20px;
  font-weight: var(--title-weight);
  margin-top: 30px;
}
#detailContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 30px 0;
}
.detImg {
  width: 100%;
}
.namePriceDescription h2 {
  font-size: var(--content-size);
}
.detPrice, .detColor {
  background-color: rgb(236, 236, 236);
}
.detPrice, .detColor, .detDesc, .detMiles {
  padding: 15px 20px;
  margin: 0;
  font-size: var(--content-size);
  font-weight: var(--content-weight);
}


#footer {
  width: 100%;
  padding: 20px 0;
}
/* copyright */
#copyright {
  margin: 0;
  font-size: var(--content-size);
  font-weight: var(--content-weight);
}
/* author name */
#authorName {
  font-size: var(--content-size);
  font-weight: var(--content-weight);
}



















#inv-display {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
}

#inv-display > li {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  list-style: none;
  display: grid;
  grid-template-rows: auto 1fr;
}
#inv-display > li a img {
  width: 100%;
  /* height: auto; */
  height: 200px;
  object-fit: cover;
  grid-row: 1;
}
.namePrice hr {
  width: 95%;
  margin: 5px auto;
  border: 1.5px solid var(--tertiary-color);
}

.namePrice {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  grid-row: 2;
}
.namePrice h2 {
  font-size: 1.5em;
  text-align: center;
}
.namePrice h2 a {
  color: var(--primary-color);
  text-decoration: none;
}
.namePrice h2 a:hover {
  color: var(--secondary-color);
}

/******* Details Page Stylings ***************/

#details-display {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

#details-display img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
/* Media query for larger screens (1024px and up) */
@media (min-width: 1024px) {
  #details-display {
      grid-template-columns: 1fr 1fr;
  }
}

#details-info {
  display: flex;
  flex-direction: column;
}
#details-info h2 {
  margin: 0 0 10px 0;
}
#details-info p {
  margin: 0 0 10px 0;
}
#details-info .price {
  background-color: var(--light-grey);
  font-size: 1.25em;
  font-weight: 800;
  padding: 20px;
  margin: 10px 0;
}
#details-info .description {
  padding: 0 0 0 20px;
}
.details-list {
  list-style: none;
  margin: 10px 0 0;
}
ul.details-list {
  padding: 0 0 0 20px;
}

.details-list li {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.details-list .checkbox {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  display: inline-block;
  background-image: url('../images/site/green-check-mark-48.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}


nav {
  font-family: var(--font-heading);
  background-color: var(--tertiary-color);
  color: rgb(0, 0, 0);
  padding: 10px 0;
  width: 100%;
}

nav ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li a {
  color: rgb(0, 0, 0);
  font-size: 1.2em;
  font-weight: bold;
  text-decoration: none;
}

nav li a:hover {
  color: var(--accent-color);
  cursor: pointer;
}








/* MEDIA QUERIES */
@media (min-width: 700px) {
  /* ROOT */
  

  /* HTML */
  html {
    background-image: url(../images/site/small_check.jpg);
  }

  /* BODY */
  body {
    width: 70%;
    background-color: #fff;
    margin: 10px auto;
    border: solid 5px var(--main-color);
    border-radius: 10px;
    padding: 10px;
  }


  #siteName a {
    font-size: 35px;
  }


  #navList {
    padding: 16px 80px;
  }

  /* BANNER */
  #banner h1 {
    font-size: 28px;
  }
  #bannerContainer {
    width: 90%;
    margin: 0 auto;
    text-align: center;
  }
  #bannerText h2 {
    font-size: 24px;
    margin: 10px 0;
  }
  #bannerText p {
    font-size: 18px;
    margin: 5px 0;
  }
  #bannerText img {
    width: 150px;
    margin: 20px 0;
  }

 
  #sectionsWrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  #reviews, #upgrades {
    margin-top: 0;
  } 
  #reviews {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .reviewsItems {
    margin: 20px 0;
  }
  #upgrades {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  
  #invTitle {
    font-size: 28px;
  }
  #inv-display {
    width: 95%;
  }

 
  #detTitle {
    font-size: 28px;
  }
  .namePriceDescription h2 {
    margin-top: 0;
    font-size: 22px;
  }
}

@media (min-width: 1200px) {
  body {
    width: 800px;
  }
}